[pytest]
addopts = -ra -q --strict-markers --cov=src --cov-report=term-missing --cov-report=json:coverage/coverage-summary.json
markers =
    integration: mark integration tests
filterwarnings =
    ignore::DeprecationWarning 